# MKU-Chat

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mku_chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mku_chat/: ChangeProfileActivity.java  CommentActivity.java  MainActivity.java  MessageActivity.java  PostActivity.java  ProfileFriend.java  ResetPassWordActivity.java  SigninActivity.java  SignupActivity.java
app/src/main/java/com/example/mku_chat/Adapter/: CommentAdapter.java  ListUserAdapter.java  MessageAdapter.java  MyPhotoAdapter.java  PostAdapter.java  UserAdapter.java
app/src/main/java/com/example/mku_chat/Fragment/: APIService.java  DetailPost_Fragment.java  HomeFragment.java  ProfileFragment.java  ShowStatusFragment.java  StatusFragment.java  UserFragment.java
app/src/main/java/com/example/mku_chat/Model/: Account.java  Chat.java  Chatlist.java  Comment.java  Post.java
app/src/main/java/com/example/mku_chat/Notification/: Client.java  Data.java  MyFirebaseMessaging.java  MyFirebaseService.java  MyResponse.java  OreoNotification.java  Sender.java  Token.java
app/src/main/res/drawable/: address.xml  background_left.xml  background_right.xml  blue_fill__rounded_color.xml  border_profile.xml  btn_follow.xml  btn_following.xml  chat.xml  comment.xml  image_content_post.xml  isliked.xml  item_selected_bottom_nav.xml  layout_comment.xml  round_btn_profile.xml  round_profile.xml  round_serch.xml  round_user.xml  send_comment.xml  style_isseen.xml  user2.xml  user_cicle_foreground.xml
app/src/main/res/layout/: activity_change_profile.xml  activity_comment.xml  activity_main.xml  activity_message.xml  activity_post.xml  activity_profile_friend.xml  activity_reset_pass_word.xml  activity_signin.xml  activity_signup.xml  chat_item_left.xml  chat_item_right.xml  chat_item_time.xml  comment_item.xml  fragment_detail_post_.xml  fragment_home.xml  fragment_profile.xml  fragment_show_status.xml  fragment_show_status2.xml  fragment_status.xml  fragment_user.xml  item_list_user.xml  photo_item.xml  status_item.xml  user_item.xml
app/src/main/res/menu/: bottom_menu.xml  menu_actionbar.xml  menu_message.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mku_chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
