<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@drawable/round_user"
    android:layout_marginTop="3dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher"
            />
        <TextView
            android:id="@+id/txtusername"
            android:layout_toRightOf="@id/profile_image"
            android:layout_toEndOf="@id/profile_image"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/poppins_regular"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="username"
            android:textColor="#000000"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:civ_border_width="10dp"
            app:civ_border_color="#1BCC07"
            android:id="@+id/img_on"
            android:src="@mipmap/ic_launcher"
            android:layout_below="@+id/txtusername"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="-15dp"
            android:layout_toRightOf="@+id/profile_image"
            android:layout_toEndOf="@id/profile_image"
            android:visibility="gone"
            />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:civ_border_width="10dp"
            app:civ_border_color="#B0B3B0"
            android:id="@+id/img_off"
            android:src="@mipmap/ic_launcher"
            android:layout_below="@+id/txtusername"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="-15dp"
            android:layout_toRightOf="@+id/profile_image"
            android:layout_toEndOf="@id/profile_image"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/txt_lastmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtusername"
            android:maxLines="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/profile_image"
            android:textSize="11sp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="#BCB7B7"
            android:layout_marginLeft="57dp"
            android:layout_marginTop="10dp"
            />

</RelativeLayout>
